is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tema2_Ejercicio1_Curso
build_property.RootNamespace = Tema2_Ejercicio1_Curso
build_property.ProjectDir = F:\Aplicaciones\Cursos\Open BootCamp C#\Backend\Tema2-Ejercicio1-Curso\Tema2-Ejercicio1-Curso\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Aplicaciones\Cursos\Open BootCamp C#\Backend\Tema2-Ejercicio1-Curso\Tema2-Ejercicio1-Curso
build_property._RazorSourceGeneratorDebug = 
